<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello World-5</title>
	<script type="text/javascript" src="phonegap.js"></script>
	<link href="lib/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css">
	<link href="app.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="lib/touch/sencha-touch-all-debug.js"></script>
    <script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="app.js"></script>

</head>
<body></body>
</html>
